<!DOCTYPE html>
<html lang="{{page.lang.iso_code|default:'en'}}"{% if page.lang.is_rtl %} dir="rtl"{% endif %}>
    <head>
        <meta charset="utf-8">
        <title>{{ page.title }} </title>
        <script>startTime=new Date()</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        {{ page.followup.share_title_tag }}
        {% if form.id %}<meta name="description" property="og:description" content="{% block description %}{{ page.followup.share_description_value }}{% endblock %}">{% endif %}
        {{ page.followup.share_image_tag }}
        {{ page.followup.share_url_tag }}
        <meta property="og:type" content="article">
        <meta name="twitter:card" value="summary">

        {% block meta_additions %}{% endblock %}

        {% block css_additions %}{% endblock %}


        <style>
            {% if templateset.custom_fields.font_family %}
                html {
                    font-family: {{ templateset.custom_fields.font_family|safe }};
                }
            {% endif %}
            {% if templateset.custom_fields.font_size %}
                html {
                    font-size: {{ templateset.custom_fields.font_size }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_page %}
                div.ak-page-container {
                    background-color: {{ templateset.custom_fields.color_page }};
                }
                .ak-progress-meter .ak-progress-meter-border {
                    border-color: {{ templateset.custom_fields.color_page }};
                }
                .ak-whipcount-callbox .ak-whipcount-boxhead {
                    color: {{ templateset.custom_fields.color_page }};
                }
                @media (min-width:480px) {
                    body .ak-steps-area h3 div.ak-step-number {
                        color: {{ templateset.custom_fields.color_page }};
                    }
                }
                @media (max-width:479px) {
                    .ak-steps-area h3 {
                        color: {{ templateset.custom_fields.color_page }};
                    }
                    .ak-steps-area h3 div.ak-step-number {
                        background-color: {{ templateset.custom_fields.color_page }};
                    }
                }
            {% endif %}
            {% if templateset.custom_fields.color_margin %}
                body {
                    background-color: {{ templateset.custom_fields.color_margin }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_header %}
                .ak-page-header {
                    background-color: {{ templateset.custom_fields.color_header }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_header_text %}
                .ak-page-header {
                    color: {{ templateset.custom_fields.color_header_text }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_title|default:templateset.custom_fields.color_header %}
                h2 {
                    color: {{ templateset.custom_fields.color_title|default:templateset.custom_fields.color_header }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_text %}
                body,
                a.ak-highlight-on-hover {
                    color: {{ templateset.custom_fields.color_text }};
                }
                .ak-donate-menu input:checked + div.ak-step-number {
                    background: {{ templateset.custom_fields.color_text }};
                }
                .ak-whipcount-callbox .ak-whipcount-boxhead {
                    background-color: {{ templateset.custom_fields.color_text }};
                }
                @media (min-width:480px) {
                    .ak-steps-area h3 label.ak-step-label {
                        color: {{ templateset.custom_fields.color_text }};
                    }
                    .ak-steps-area h3 div.ak-step-number {
                        background-color: {{ templateset.custom_fields.color_text }};
                    }
                }
                @media (max-width:479px) {
                    .ak-steps-area h3 {
                        background: {{ templateset.custom_fields.color_text }};
                    }
                    .ak-steps-area h3 div.ak-step-number {
                        color: {{ templateset.custom_fields.color_text }};
                    }
                }
            {% endif %}
            {% if templateset.custom_fields.color_text_faded %}
                .ak-faded-text,
                .ak-labels-overlaid label.ak-is-overlaid.active,
                .ak-donate-step input:checked span {
                    color: {{ templateset.custom_fields.color_text_faded }};
                }
                .ak-donate-menu div.ak-step-number {
                    background-color: {{ templateset.custom_fields.color_text_faded }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_link %}
                a {
                    color: {{ templateset.custom_fields.color_link }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_link_hover %}
                a:active,
                a:hover,
                a.ak-highlight-on-hover:hover,
                label.ak-donate-step:hover {
                    color: {{ templateset.custom_fields.color_link_hover }};
                }
                .ak-donate-menu input:checked + div.ak-step-number:hover,
                label.ak-donate-step:hover div.ak-step-number {
                    background-color: {{ templateset.custom_fields.color_link_hover }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_button %}
                button,
                input[type="submit"],
                a.ak-button,
                .ak-button {
                    background-color: {{ templateset.custom_fields.color_button }};
                }
                .ak-arrow:after,
                .ak-arrow-inline:after {
                    color: {{ templateset.custom_fields.color_button }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_button_hover %}
                button:hover,
                input[type="submit"]:hover,
                a.ak-button:hover,
                .ak-button:hover {
                    background-color: {{ templateset.custom_fields.color_button_hover }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_button_text %}
                button,
                input[type="submit"],
                a.ak-button,
                .ak-button,
                a.ak-button:hover,
                .ak-button:hover {
                    color: {{ templateset.custom_fields.color_button_text }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_fieldbox %}
                .ak-field-box,
                .ak-accordion ul li {
                    background-color: {{ templateset.custom_fields.color_fieldbox }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_fieldbox_text %}
                .ak-field-box,
                .ak-accordion ul li {
                    color: {{ templateset.custom_fields.color_fieldbox_text }};
                }
                .ak-field-box .ak-donate-menu input:checked + div.ak-step-number {
                    background: {{ templateset.custom_fields.color_fieldbox_text }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_accentbox %}
                #ak-whipcount-targets tbody tr,
                .ak-newspaper-row,
                .ak-signoff-box,
                .ak-progress-meter .ak-progress-holder {
                    background-color: {{ templateset.custom_fields.color_accentbox }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_accentbox_text %}
                #ak-whipcount-targets tbody tr,
                .ak-newspaper-row,
                .ak-signoff-box {
                    color: {{ templateset.custom_fields.color_accentbox_text }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_amount %}
                #ak-amount-list li label {
                    background: {{ templateset.custom_fields.color_amount }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_amount_hover %}
                #ak-amount-list li label:hover,
                #ak-amount-list li label.ak-radio-checked,
                div#ak-amount-list label[for="amount_other_field"].ak-radio-checked {
                    background-color: {{ templateset.custom_fields.color_amount_hover }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_progress %}
                .ak-progress-meter .ak-progress-bar {
                    background-color: {{ templateset.custom_fields.color_progress }};
                }
                .ak-progress-meter .ak-progress-percent {
                    color: {{ templateset.custom_fields.color_progress }};
                }
            {% endif %}
            {% if templateset.custom_fields.color_error %}
                #ak-errors,
                .ak-errors {
                    background-color: {{ templateset.custom_fields.color_error }};
                }
                .ak-styled-fields input[type="text"].ak-error,
                .ak-styled-fields input[type="password"].ak-error,
                .ak-styled-fields input[type="number"].ak-error,
                .ak-styled-fields input[type="email"].ak-error,
                .ak-styled-fields textarea.ak-error,
                .ak-styled-fields select.ak-error,
                input.ak-error,
                select.ak-error,
                textarea.ak-error {
                    border-color: {{ templateset.custom_fields.color_error }};
                }
                .ak-err,
                .ak-color-error,
                span.ak-error,
                label.ak-error,
                .ak-labels-overlaid input.ak-error,
                .ak-labels-overlaid label.ak-error,
                .ak-labels-before label.ak-error,
                .ak-styled-fields select.ak-error,
                ul.errorlist.ak-errors,
                ul.errorlist li {
                    color: {{ templateset.custom_fields.color_error }};
                }
            {% endif %}
            .ak-target-phone .ak-target-label, span.office_phone_label,
            span.ak-target-fax, span.ak-target-separator { display: none }

            .tooltip {
                position: relative;
                display: inline;
                border-bottom: 1px dotted #e70109;
                font-size: 16px;
                color: #e70109;
            }

            .tooltip .tooltiptext {
                font-size: 16px;
                visibility: hidden;
                width: 300px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 10px;
                position: absolute;
                z-index: 1;
                bottom: 160%;
                left: -25%;
                margin-left: -60px;
                opacity: 0;
                transition: opacity 0.3s;
            }

            .tooltip .tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            .tooltip-no-notch .tooltiptext::after {
                display: none;
            }

            .tooltip:focus .tooltiptext {
                visibility: visible;
                opacity: 1;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }

            .tooltip .tooltiptext.tooltipvisible {
                visibility: visible;
                opacity: 1;
            }
            {% if page.name == "membership_embed" %}
                body, .ak-field-box {
                    background: none !important;
                    border: none !important;
                }
            {% endif %}

        </style>
        {% block script_additions %}{% endblock %}
<!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window,document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '212745596633380');
            fbq('track', 'PageView');

            function fbq_track_conversion(conversionType) {
                fbq('track', 'Purchase', {
                    membership_type: $('input:radio[name=dsa_period]:checked').val(),
                    value: parseFloat($('input:radio[name=amount]:checked').val()),
                    currency: 'USD',
                    conversion_type: conversionType,
                    page: '{{ page.name }}',
                });
            }
        </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124001150-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-124001150-1');
        </script>
        <script>
// When the user clicks on ACH tooltip text, open the tooltip
            function toggleTooltip() {
                var popup = document.getElementById("ach-tooltip");
                popup.classList.toggle("tooltipvisible");
            }
        </script>
        <noscript>
            <img height="1" width="1"
                 src="https://www.facebook.com/tr?id=212745596633380&ev=PageView
                      &noscript=1"/>
        </noscript>
<!-- End Facebook Pixel Code -->
    </head>
    <body>
        <script type="text/javascript">actionkit.forms.initPage()</script>


        {% if page.name == "sign-dsa-100k-pledge-3" or page.name == "dsa-100k-pledge" %}
            <header class="ak-page-header" style="height: 100px;">
                <div class="ak-page-header-contents">
                    <h1>Democratic Socialists of America / Socialistas Democraticos de America</h1>
                    <div class="ak-page-nav"></div>
                </div>
            </header>
        {% elif page.name == 'membership_embed' %}

        {% else %}
            <header class="ak-page-header">
                <div class="ak-page-header-contents">
                    {% if page.name == 'legacy-circle' %}
                        <h1>Democratic Socialist Legacy Circle Interest Form</h1>
                    {% else %}
                        <div class="ak-page-nav"></div>
                    {% endif %}
                </div>
            </header>
        {% endif %}

        {% if page.name != 'membership_embed' %}

            <div class="ak-page-container">

        {% endif %}

        {% block content %}{% endblock %}

        {% if page.name != 'membership_embed' %}

            <footer class="ak-page-footer">
                <div class="ak-page-footer-contents">
                    <span><a href="{{ templateset.custom_fields.privacy|default:'http://www.dsausa.org/privacy_policy' }}"></a></span>
                    <span><a href="{{ templateset.custom_fields.contact|default:'http://www.dsausa.org/contact_us' }}"></a></span>
                </div>
            </footer>

        {% endif %}

        {% if page.name != 'membership_embed' %}

            </div>

        {% endif %}

        {% block below_form %}
            <script type="text/javascript">
                actionkit.forms.contextRoot = '/context/';
                actionkit.forms.initForm('act');
            </script>
        {% endblock %}

        {% if analytics_key %}
            <script type="text/javascript">
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', '{{ analytics_key }}', 'auto');
                ga('send', 'pageview');
            </script>
        {% endif %}
    </body>
</html>
